ProyectoCine/Views/CarteleraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoCine.Views.CarteleraPage"
             Title="CARTELERA   " Background="white">
    
    <ScrollView>
        <ListView x:Name="listPeliculas" HasUnevenRows="True" ItemSelected="Pelicula_Selected" >
        <ListView.ItemTemplate>
            <DataTemplate>
                    
                        <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="15">
                        <Image Source="{Binding Imagen} " WidthRequest="140" HeightRequest="200"/>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="15"/>                            
                            <StackLayout Orientation="Horizontal">
                                    <Label Text="Estreno :"  FontSize="13" TextColor="#002069"/>                                
                            </StackLayout>
                                <StackLayout Orientation="Horizontal">                                
                                <Label Text="{Binding FechaEstreno}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                    <Label Text="Género :" TextColor="#002069" />
                                    <Label Text="{Binding Genero}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                    <Label Text="Recomendación :" TextColor="#002069"/>
                                                                    
                            </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    
                                    <Label Text="{Binding Recomendacion}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Duración :" TextColor="#002069"/>                                    
                                    <Label Text="{Binding Duracion}"/>
                                    <Label Text="minutos" />
                                </StackLayout>
                            </StackLayout>
                    </StackLayout>
                </ViewCell>
                           
                </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </ScrollView>
</ContentPage>