ProyectoCine/Views/FuncionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoCine.Views.FuncionesPage"
             Title="Funciones">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Label Text="Titulo: "/>
            <Label Text="{Binding Nombre}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Fecha : "/>
            <Label Text="{Binding FechaActual}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Cantidad Boletos : "/>
            <Entry x:Name="CantidadBoletos" Keyboard="Numeric"/>
        </StackLayout>
        <ListView  x:Name="listFunciones" HasUnevenRows="True" ItemSelected="Funcion_Selected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Cinema}"/>
                                <Label Text=" - "/>
                                <Label Text="{Binding Sala}"/>
                                <Label Text="{Binding Ciudad}"/>                                
                            </StackLayout>
                            <Label Text="{Binding Precio}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>