ProyectoCine/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoCine.Views.LoginPage"
              BackgroundColor="#002069"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Orientation="Vertical" VerticalOptions="Center">
        <Image Source="cinepolis.png"/>
        <Label Text="INGRESE SUS CREDENCIALES" TextColor="#e8b439" HorizontalOptions="Center" Margin="0,10,0,10"/>
        <Entry x:Name="Usuario" Placeholder="INGRESE SU USUARIO" WidthRequest="300" TextColor="White"  PlaceholderColor="White"  FontSize="13" Margin="15,10,0,10"/>
        <Entry x:Name="Password" Placeholder="INGRESE SU CONTRASENA" IsPassword="True" WidthRequest="300" TextColor="White"  PlaceholderColor="White"  FontSize="13"  Margin="15,10,0,10"/>
        <Button Text="Ingresar" Clicked="Ingresar_Click" TextColor="#002069" HeightRequest="40" MinimumWidthRequest="300" CornerRadius="20" BackgroundColor="#FFFFFF" Margin="50,10,50,10"/>
        <Button Text="¿Olvido la contraseña?" VerticalOptions="End" Margin="0,0,0,0" HorizontalOptions="Center" FontSize="10" TextColor="White" BackgroundColor="Transparent" x:Name="btn_contraseña" Clicked="btn_contraseña_Clicked"/>
        <Button Text="Regístrate Aquí" VerticalOptions="End" Margin="0,0,0,0" HorizontalOptions="Center" FontSize="10" TextColor="White" BackgroundColor="Transparent" x:Name="btn_registrate" Clicked="btn_registrate_Clicked"/>

    </StackLayout>
</ContentPage>