ProyectoCine/Views/ResumenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoCine.Views.ResumenPage"
             Title="RESUMEN"
              BackgroundColor="#002069">
    <ScrollView Margin="15,15,15,15" >
    <Grid>
        <Grid x:Name="gridPelicula" Grid.Row="0">
            <Image Source="{Binding Imagen}" Grid.ColumnSpan="2" Grid.Row="0"   WidthRequest="50" HeightRequest="50"/>
                <Label Text="Pelicula" Grid.Column="0" Grid.Row="1" TextColor="#F7B700" FontSize="20" FontAttributes="Bold" />
                <Label Text="Nombre :" Grid.Column="0" Grid.Row="2" TextColor="#F7B700" FontSize="20" FontAttributes="Bold"/>
                <Label Text="{Binding Nombre}" Grid.Column="1" Grid.Row="2" TextColor="White" FontSize="18" FontAttributes="Bold"/>
                <Label Text="Fecha :" Grid.Column="0" Grid.Row="3" TextColor="#F7B700" FontSize="20" FontAttributes="Bold"/>
                <Label Text="{Binding FechaActual}" Grid.Column="1" Grid.Row="3" TextColor="White" FontSize="15" FontAttributes="Bold"/>
        </Grid>
        <Grid x:Name="gridFuncion" Grid.Row="1">
                <Label Text="Función" Grid.Column="0" Grid.Row="0" TextColor="#F7B700" FontSize="22" FontAttributes="Bold" />
                <Label Text="Cinema :" Grid.Column="0" Grid.Row="1" TextColor="#F7B700" FontSize="20" FontAttributes="Bold"/>
                <Label Text="{Binding Cinema}" Grid.Column="1" Grid.Row="1" TextColor="White" FontSize="18" FontAttributes="Bold"/>
                <Label Text="Sala :" Grid.Column="0" Grid.Row="2" TextColor="#F7B700" FontSize="20" FontAttributes="Bold"/>
                <Label Text="{Binding Sala}" Grid.Column="1" Grid.Row="2" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                <Label Text="Ciudad :" Grid.Column="0" Grid.Row="3" TextColor="#F7B700" FontSize="20" FontAttributes="Bold"/>
                <Label Text="{Binding Ciudad}" Grid.Column="1" Grid.Row="3" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                <Label Text="Boletos" Grid.Column="0" Grid.Row="4" TextColor="#F7B700" FontSize="22" FontAttributes="Bold"/>
                <Label Text="Precio :" Grid.Column="0" Grid.Row="5" TextColor="#F7B700" FontSize="20" FontAttributes="Bold"/>
                <Label Text="{Binding Precio}" Grid.Column="1" Grid.Row="5" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                <Label Text="Cantidad :" Grid.Column="0" Grid.Row="6" TextColor="#F7B700" FontSize="20" FontAttributes="Bold"/>
            <Label x:Name="Cantidad" Text="" Grid.Column="1" Grid.Row="6" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                <Label Text="Total a pagar :" Grid.Column="0" Grid.Row="7" TextColor="#F7B700" FontSize="20" FontAttributes="Bold"/>
                <Label x:Name="TotalPagar" Text="{Binding Ciudad}" Grid.Column="1" Grid.Row="7" TextColor="White" FontSize="20" FontAttributes="Bold"/>
            <Button Text="Finalizar compra" Grid.ColumnSpan="2" Grid.Row="8" Clicked="Finalizar_Clik" TextColor="White" HeightRequest="40" MinimumWidthRequest="300" CornerRadius="20" BackgroundColor="#F7B700" Margin="50,10,50,10"/>
        </Grid>
    </Grid>
    </ScrollView>

</ContentPage>