ProyectoCine/Views/ResumenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoCine.Views.ResumenPage"
             Title="Resumen">
    <ScrollView Margin="15,15,15,15" >
    <Grid>
        <Grid x:Name="gridPelicula" Grid.Row="0">
            <Image Source="{Binding Imagen}" Grid.ColumnSpan="2" Grid.Row="0"   WidthRequest="100" HeightRequest="100"/>
            <Label Text="Pelicula" Grid.Column="0" Grid.Row="1"/>
            <Label Text="Nombre :" Grid.Column="0" Grid.Row="2"/>
            <Label Text="{Binding Nombre}" Grid.Column="1" Grid.Row="2"/>
            <Label Text="Fecha :" Grid.Column="0" Grid.Row="3"/>
            <Label Text="{Binding FechaActual}" Grid.Column="1" Grid.Row="3"/>
        </Grid>
        <Grid x:Name="gridFuncion" Grid.Row="1">
            <Label Text="Funcion" Grid.Column="0" Grid.Row="0"/>
            <Label Text="Cinema :" Grid.Column="0" Grid.Row="1"/>
            <Label Text="{Binding Cinema}" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Sala :" Grid.Column="0" Grid.Row="2"/>
            <Label Text="{Binding Sala}" Grid.Column="1" Grid.Row="2"/>
            <Label Text="Ciudad :" Grid.Column="0" Grid.Row="3"/>
            <Label Text="{Binding Ciudad}" Grid.Column="1" Grid.Row="3"/>
            <Label Text="Boletos" Grid.Column="0" Grid.Row="4"/>
            <Label Text="Precio :" Grid.Column="0" Grid.Row="5"/>
            <Label Text="{Binding Precio}" Grid.Column="1" Grid.Row="5"/>
            <Label Text="Cantidad :" Grid.Column="0" Grid.Row="6"/>
            <Label x:Name="Cantidad" Text="" Grid.Column="1" Grid.Row="6"/>
            <Label Text="Total a pagar :" Grid.Column="0" Grid.Row="7"/>
            <Label x:Name="TotalPagar" Text="{Binding Ciudad}" Grid.Column="1" Grid.Row="7"/>
            <Button Text="Finalizar compra" Grid.ColumnSpan="2" Grid.Row="8" Clicked="Finalizar_Clik" TextColor="#002069" HeightRequest="40" MinimumWidthRequest="300" CornerRadius="20" BackgroundColor="#F7B700" Margin="50,10,50,10"/>
        </Grid>
    </Grid>
    </ScrollView>

</ContentPage>